//
// File created by:  xrun
// Do not modify this file

s1::(23Mar2025:02:53:07):( xrun -f run.f +UVM_TESTNAME=base_test )
s2::(23Mar2025:02:53:57):( xrun -f run.f +UVM_TESTNAME=base_test )
s3::(23Mar2025:18:26:12):( xrun -f run.f +UVM_TESTNAME=base_test )
s4::(23Mar2025:18:29:48):( xrun -f run.f +UVM_TESTNAME=base_test +defineIXCOM_UXE )
s5::(23Mar2025:18:36:47):( xrun -f run.f +UVM_TESTNAME=base_test +defineIXCOM_UXE )
s6::(23Mar2025:18:51:42):( xrun -f run.f +UVM_TESTNAME=simple_test )
s7::(23Mar2025:18:52:05):( xrun -f run.f +UVM_TESTNAME=simple_test )
s8::(23Mar2025:18:53:10):( xrun -f run.f +UVM_TESTNAME=simple_test )
s9::(23Mar2025:18:54:35):( xrun -f run.f +UVM_TESTNAME=simple_test )
s10::(23Mar2025:18:55:11):( xrun -f run.f +UVM_TESTNAME=simple_test )
s11::(23Mar2025:18:55:53):( xrun -f run.f +UVM_TESTNAME=simple_test -gui )
s12::(25Mar2025:03:38:08):( xrun -f run.f +UVM_TESTNAME=check_test )
s13::(25Mar2025:03:40:46):( xrun -f run.f +UVM_TESTNAME=check_test )
s14::(25Mar2025:03:41:17):( xrun -f run.f +UVM_TESTNAME=check_test )
