
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -row 3
}
preferences set toolbar-CursorControl-WaveWindow {
  usual
  position -row 3
}
preferences set toolbar-TimeSearch-WaveWindow {
  usual
  position -row 2
}
preferences set toolbar-NavSignalList-WaveWindow {
  usual
  position -row 2
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -row 1 -pos 0
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-Windows-WaveWindow {
  usual
  position -row 1 -pos 1
}
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -row 3
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1470x840+0+1}] != ""} {
    window geometry "Design Browser 1" 1470x840+0+1
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::hw_top.in0 
browser set \
    -signalsort name
browser yview see  simulator::hw_top.in0 
browser timecontrol set -lock 0

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
