s1(21Dec2024:01:46:21):  xrun -f run.f 
s2(21Dec2024:01:47:30):  xrun -f run.f 
s3(21Dec2024:01:48:19):  xrun -f run.f 
s4(21Dec2024:01:49:02):  xrun -f run.f 
s5(21Dec2024:01:51:42):  xrun -f run.f 
s6(21Dec2024:01:52:22):  xrun -f run.f 
s7(21Dec2024:01:52:49):  xrun -f run.f 
s8(21Dec2024:01:54:58):  xrun -f run.f 
s9(21Dec2024:01:55:31):  xrun -f run.f 
s10(21Dec2024:11:44:12):  xrun -f run.f 
s11(21Dec2024:11:59:35):  xrun -f run.f 
s12(21Dec2024:12:05:10):  xrun -f run.f 
s13(21Dec2024:12:05:44):  xrun -f run.f 
s14(21Dec2024:12:06:11):  xrun -f run.f 
s15(21Dec2024:12:12:00):  xrun -f run.f 
