s1(21Dec2024:01:46:21):  xrun -f run.f 
s2(21Dec2024:01:47:30):  xrun -f run.f 
s3(21Dec2024:01:48:19):  xrun -f run.f 
s4(21Dec2024:01:49:02):  xrun -f run.f 
s5(21Dec2024:01:51:42):  xrun -f run.f 
s6(21Dec2024:01:52:22):  xrun -f run.f 
s7(21Dec2024:01:52:49):  xrun -f run.f 
s8(21Dec2024:01:54:58):  xrun -f run.f 
s9(21Dec2024:01:55:31):  xrun -f run.f 
s10(21Dec2024:11:44:12):  xrun -f run.f 
s11(21Dec2024:11:59:35):  xrun -f run.f 
s12(21Dec2024:12:05:10):  xrun -f run.f 
s13(21Dec2024:12:05:44):  xrun -f run.f 
s14(21Dec2024:12:06:11):  xrun -f run.f 
s15(21Dec2024:12:12:00):  xrun -f run.f 
s16(24Dec2024:13:24:39):  xrun -f run.f 
s17(24Dec2024:13:25:02):  xrun -f run.f 
s18(24Dec2024:13:27:00):  xrun -f run.f 
s19(24Dec2024:13:27:14):  xrun -f run.f 
s20(24Dec2024:13:34:44):  xrun -f run.f 
s21(24Dec2024:13:36:39):  xrun -f run.f 
s22(24Dec2024:13:44:33):  xrun -f run.f +UVM_TESTNAME=test2 
s23(24Dec2024:13:45:04):  xrun -f run.f +UVM_TESTNAME=test2 
s24(24Dec2024:13:45:42):  xrun -f run.f +UVM_TESTNAME=base_test 
s25(25Dec2024:02:41:15):  xrun -f run.f 
s26(25Dec2024:02:48:16):  xrun -f run.f 
s27(25Dec2024:02:52:06):  xrun -f run.f 
s28(25Dec2024:02:53:15):  xrun -f run.f 
s29(25Dec2024:02:54:55):  xrun -f run.f 
s30(25Dec2024:03:04:46):  xrun -f run.f 
s31(25Dec2024:03:15:07):  xrun -f run.f 
s32(25Dec2024:03:16:50):  xrun -f run.f 
s33(25Dec2024:03:20:01):  xrun -f run.f 
s34(25Dec2024:03:22:32):  xrun -f run.f 
s35(25Dec2024:03:22:51):  xrun -f run.f 
s36(25Dec2024:03:24:04):  xrun -f run.f 
s37(25Dec2024:03:28:02):  xrun -f run.f ../sv/yapp_env.sv 
s38(25Dec2024:03:32:09):  xrun -f run.f 
s39(25Dec2024:03:33:45):  xrun -f run.f 
s40(25Dec2024:03:37:43):  xrun -f run.f 
s41(25Dec2024:03:42:24):  xrun -f run.f 
s42(25Dec2024:03:43:53):  xrun -f run.f 
s43(25Dec2024:03:44:09):  xrun -f run.f 
s44(25Dec2024:03:45:03):  xrun -f run.f 
s45(26Dec2024:13:55:03):  xrun -f run.f 
s46(26Dec2024:14:00:19):  xrun -f run.f 
s47(26Dec2024:14:07:45):  xrun -f run.f 
s48(26Dec2024:14:09:05):  xrun -f run.f 
s49(26Dec2024:14:26:50):  xrun -f run.f 
s50(26Dec2024:15:00:03):  xrun -f run.f 
s51(26Dec2024:15:01:32):  xrun -f run.f 
s52(26Dec2024:15:04:06):  xrun -f run.f 
s53(26Dec2024:15:04:49):  xrun -f run.f 
s54(26Dec2024:15:07:29):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_HIGH 
s55(26Dec2024:15:11:12):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_LOW 
s56(26Dec2024:16:08:23):  xrun -f run.f +UVM_TESTNAME=test2 +UVM_VERBOSITY=UVM_LOW 
s57(26Dec2024:16:14:58):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_LOW 
s58(26Dec2024:16:16:07):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_LOW +SVSEED=random 
s59(26Dec2024:16:31:31):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_HIGH 
s60(26Dec2024:16:38:39):  xrun -f run.f +UVM_TESTNAME=base_test +UVM_VERBOSITY=UVM_LOW 
s61(30Dec2024:20:33:14):  xrun -f run.f 
s62(30Dec2024:22:40:21):  xrun -f run.f +UVM_TESTNAME=short_packet_test 
s63(30Dec2024:23:26:13):  xrun -f run.f +UVM_TESTNAME=short_packet_test 
s64(30Dec2024:23:55:28):  xrun -f run.f +UVM_TESTNAME=short_packet_test 
s65(31Dec2024:00:02:02):  xrun -f run.f +UVM_TESTNAME=short_packet_test 
s66(31Dec2024:00:40:41):  xrun -f run.f +UVM_TESTNAME=set_config_test 
s67(31Dec2024:00:44:42):  xrun -f run.f +UVM_TESTNAME=set_config_test 
s68(31Dec2024:00:45:09):  xrun -f run.f +UVM_TESTNAME=set_config_test 
