//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/files/tcl/uvm_sim.tcl"
+UVM_VERBOSITY=UVM_LOW
+UVM_NO_RELNOTES
+UVM_VERBOSITY=UVM_LOW
+SVSEED=random
-uvmhome
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv
-sv_lib
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/lib/64bit/libuvmpli.so
-SVSEED
random
+UVM_TESTNAME=base_test
-MESSAGES
-RUN
-SV_LIB
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/lib/64bit/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1735252719
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.22.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.22.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.22.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	22.03-s012"
-XLNAME
./xcelium.d/run.lnx8664.22.03.d/n01-zeus.olympus.ece.tamu.edu_841602
